*****************Advance shell scripting and its commands****************

1. nano loops.sh - used to create shell script file with name loops and .sh stands for shell script file
2. ./loops.sh - used to make loops file executable
3. touch file-{1..10}.txt - used to create multiple files at same time here it creates 10 files at same time 
4. #!/bin/bash - stands for sheban

**************loops******************

#!/bin/bash

for (( i=0; i<=10; i++ ))
do
echo "$i"
done

for file in *.txt
do
echo $file
done

******************If else**************

#!/bin/bash

if [ "$1" = "like" ]
then
 echo "please give a like"
else
 echo "subscribe to my channel"
fi

***************If elif********************

#!/bin/bash

a=100
b=200
c=300

if [[ $a -gt $b && $a -gt $c ]]
then
echo "a is bigger"
elif [[ $b -gt $a && $b -gt $c ]]
then
echo "b is bigger"
else
echo "c is bigger"
fi 

********************************************



